GOOGLE_CLIENTID="62290952740-pluu7jk6vl59cnpq2ug911pfgmk8h62c.apps.googleusercontent.com"
GOOGLE_CLIENTSECRET="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"
GOOGLE_REDIRECTURL="http://localhost:8000/api/v1/auth/google/callback"
FRONTEND_REDIRECTURL="http://localhost:5000"