GOOGLE_CLIENTID="62290952740-8cng9vvdkdqf8tesqko118km59m50sdm.apps.googleusercontent.com"
GOOGLE_CLIENTSECRET="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"
GOOGLE_REDIRECTURL="http://localhost:8000/google/callback"
FRONTEND_REDIRECTURL="http://localhost:3000"